
.connect_img
	position: absolute
	z-index: 2
	width: rem(436)
	height: rem(600)
	top: 50%
	right: 0.5rem
	transform: translate(0%, -50%) skew($skew)
.connect_figure
	height: 270px
	transform: skew($skew)
	position: absolute
	z-index: 3
	right: 1.25rem
	bottom: -3rem
#closeConnect, #closeResume
	padding: 0
	transform: skew($skew)
	position: absolute
	top: rem(24)
	right: rem(24)
	fill: $red
	&:hover
		fill: $lBlue

#connect_form, #connect_form_2
	position: relative
	z-index: 5
	transform: skew($skew)
	width: 50%
	h2
		font-size: rem(36)
		font-weight: bold
		color: $dGrey
	input[type=text], input[type=tel], textarea
		width: 100%
		margin-top: rem(36)
		border: none
		border-bottom: 2px solid $dGrey
		color: $lGrey
		font-size: rem(18)
		padding: rem(12) 0
		background-color: transparent
	textarea
		max-width: 100%
		max-height: rem(180)
	.checkup
		margin-top: rem(36)
	input[type=submit]
		background-color: transparent
		border: 1px solid transparent

// Styling Gravity Forms
#connect_wrapper, #resume_wrapper
	width: 850px
	max-height: rem(550)
	position: fixed
	left: 60%
	top: 40%
	transform: translate(-50%, -50%) skew(0) scale(0) rotate(-30deg)
	transform-origin: right top 0
	z-index: 960
	opacity: 0
	visibility: hidden
	padding: 2rem 4rem
	background-color: $w
	transition: all 0.2s linear
	&.activeOverlay
		opacity: 1
		visibility: visible
		left: 50%
		top: 50%
		transform: translate(-50%, -50%) skew(0) scale(1) rotate(0)
		@media (min-width: 850px)
			transform: translate(-50%, -50%) skew(-$skew) scale(1) rotate(0)
	h2
		font-size: rem(36)
		font-weight: bold
		color: $dGrey
		transform: skew($skew)
		margin-left: -2rem
	.gform_wrapper
		position: relative
		z-index: 5
		transform: skew($skew)
		width: 50%
		li
			width: 100%
			position: relative
			border: 1px solid transparent !important
			background-color: transparent !important
		label
			width: 100%
			position: absolute
			left: 50%
			top: 18px
			transform: translate(-50%, 0%)
			color: $lGrey
			font-size: 18px
			user-select: none
			transition: all 0.3s linear
			white-space: nowrap
			font-weight: 300
			&.focused
				font-size: 14px
				top: -6px
	input[type=text], input[type=tel]
		width: 100%
		border: none
		border-bottom: 2px solid $dGrey
		padding: 8px 0
		background-color: transparent
		color: $dGrey
		font-size: 17px
		outline: none
		transition: all 0.3s linear
		position: relative
		font-weight: 600
		&.invalid
			color: $red
			border-color: $red
	textarea
		max-width: 100%
		max-height: 4rem
		width: 100%
		border: none
		border-bottom: 2px solid $dGrey
		padding: 8px 0
		background-color: transparent
		color: $dGrey
		font-size: rem(18)
		outline: none
		transition: all 0.3s linear
		font-weight: 600
	input[type=submit]
		border: 1px solid transparent
		background-color: transparent
		color: $w
		transform: skew($skew)
		transition: all 0.3s linear
		padding: 1rem 1.5rem
		margin: 0 0 0 6px
		position: relative
		z-index: 1
		cursor: pointer
		outline: none
		font-size: 18px
	input[type=file]
		width: 100%
		margin-top: rem(40)
		background-color: transparent
		border: none
		font-size: 20px
		cursor: pointer
	.screen-reader-text
		display: none
	.gform_footer
		width: max-content
		position: relative
		margin: 36px 0 0 0
		padding: 0
		transform: skew(-$skew)
		background-color: $red
		transition: all 0.3s linear
		cursor: pointer
		&:hover
			background-color: $lBlue
		&.invalid
			background-color: $lGrey
			opacity: 0.3
			&:hover
				background-color: $lGrey
				cursor: default
	.validation_error, .validation_message, #gform_ajax_spinner_1
		position: absolute
		display: none
		opacity: 0
		visibility: hidden
	#gform_confirmation_wrapper_1, #gform_confirmation_wrapper_2
		margin-top: 36px
		transform: skew($skew)
		text-align: center
		color: $dGrey


// Form service-inner
section.request .right_form
	.gform_wrapper
		max-width: 360px
		z-index: 9
		position: relative
		form
			font-size: 18px
			transform: skew(14deg)
		ul.gform_fields li
			padding: 0
			margin: 0
			width: 100%
			&:not(:first-child)
				margin-top: 20px
			label
				width: 100%
				position: absolute
				left: 50%
				top: 18px
				transform: translate(-50%, 0%)
				color: $lGrey
				font-size: 18px
				font-weight: 100
				user-select: none
				transition: all 0.3s linear
				&.focused
					font-size: 14px
					top: -6px
		.gform_body input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file])
			width: 100%
			background: transparent
			border: none
			border-bottom: 1px solid #181f29
			padding: 12px 0
			outline: none
			&.invalid
				color: $red
				border-color: $red
		.gform_footer
			width: max-content
			position: relative
			margin: 36px 0 0 0
			padding: 0
			transform: skew(-$skew)
			background-color: $red
			transition: all 0.3s linear
			cursor: pointer
			&:hover
				background-color: $lBlue
			&.invalid
				background-color: $lGrey
				opacity: 0.3
				&:hover
					background-color: $lGrey
					cursor: default
			input[type=submit]
				margin: 0
				border: none
				background: transparent
				border: 1px solid transparent
				color: $w
				transform: skew($skew)
				transition: all 0.3s linear
				padding: 1rem 1.5rem
				margin: 0 0 0 6px
				position: relative
				z-index: 1
				cursor: pointer
				outline: none
		.validation_error, .validation_message, #gform_ajax_spinner_1
			position: absolute
			display: none
			opacity: 0
			visibility: hidden
		#gform_confirmation_wrapper_1, #gform_confirmation_wrapper_2
			margin-top: 36px
			transform: skew($skew)
			text-align: center
			color: $dGrey
