@font-face
  font-family: Inter
  src: url(../fonts/Inter-Regular.ttf)
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: Inter
  src: url(../fonts/Inter-Bold.ttf)
  font-weight: 600
  font-style: bold
  font-display: swap