@keyframes spin
	100%
		transform: rotate(360deg)
@keyframes bodyFadeIn
	from
		background-color: $dGrey
	to
		background-color: $w
@keyframes fadeIn
	0%
		opacity: 0
		visibility: hidden
	100%
		opacity: 1
		visibility: visible
@keyframes jump
	0%
		transform: translate(-50%, 0%)
	25%
		transform: translate(-50%, -30%)
	100%
		transform: translate(-50%, 0%)
@keyframes logoLine1
	from
		opacity: 0
		transform: translate(-5px, 30px)
	to
		opacity: 1
		transform: translate(0, 0)
@keyframes logoLine2
	from
		opacity: 0
	to
		opacity: 1
@keyframes logoLine3
	from
		opacity: 0
		transform: translate(5px, -30px)
	to
		opacity: 1
		transform: translate(0, 0)
@keyframes navCheckup
	from
		opacity: 0
		transform: skew(-$skew) translate(0, 50px)
	to
		opacity: 1
		transform: skew(-$skew) translate(0, 0)
@keyframes figure_11
	from
		opacity: 0
		left: -5rem
	to
		opacity: 1
		left: 0
@keyframes figure_12
	from
		opacity: 0
		left: 10rem
	to
		opacity: 1
		left: -2rem
@keyframes video_triangle
	from
		opacity: 0
		transform: translate(-200px, -50%)
	to
		opacity: 1
		transform: translate(-50%, -50%)
@keyframes video_rect
	from
		opacity: 0
		transform: translate(-200px, -50%) skew(-$skew)
	to
		opacity: 1
		transform: translate(0%, -50%) skew(-$skew)
@keyframes next
	from
		opacity: 0
		transform: translate(-50%, 100px)
	to
		opacity: 1
		transform: translate(-50%, 0)
@keyframes serviceCards
	from
		opacity: 0
		transform: skew(-$skew) translateX(500px)
	to
		opacity: 1
		transform: skew(-$skew) translateX(0)
@keyframes figure_21
	0%
		opacity: 0
		transform: skew(-$skew) translate(-300px, 0)
	100%
		opacity: 1
		transform: skew(-$skew) translate(0, 0)
@keyframes figure_22
	0%
		opacity: 0
		transform: translate(0, -200px)
	100%
		opacity: 1
		transform: translate(0, 0)
@keyframes figure_23
	0%
		opacity: 0
		transform: skew(-$skew) translate(300px, 0)
	100%
		opacity: 1
		transform: skew(-$skew) translate(0, 0)

@keyframes skewLeft
	0%
		opacity: 0
		transform: skew(-$skew) translateX(-300px)
	100%
		opacity: 1
		transform: skew(-$skew) translateX(0)
@keyframes skewRight
	0%
		opacity: 0
		transform: skew(-$skew) translateX(300px)
	100%
		opacity: 1
		transform: skew(-$skew) translateX(0)
@keyframes skewUp
	0%
		opacity: 0
		transform: skew(-$skew) translateY(300px)
	100%
		opacity: 1
		transform: skew(-$skew) translateY(0)

@keyframes figure_31
	0%
		opacity: 0
		transform: skew(-14deg) translate(20px, -200px)
	100%
		opacity: 1
		transform: skew(-$skew) translate(0, 0)
@keyframes figure_32
	0%
		opacity: 0
		transform: skew(-14deg) translate(20px, -150px)
	100%
		opacity: 1
		transform: skew(-$skew) translate(0, 0)
@keyframes figure_33
	0%
		opacity: 0
		transform: skew(-14deg) translate(20px, -100px)
	100%
		opacity: 1
		transform: skew(-$skew) translate(0, 0)

@keyframes figure_41
	0%
		opacity: 0
		transform: translate(-150px, 0)
	100%
		opacity: 1
		transform: translate(0, 0)
@keyframes figure_42
	0%
		opacity: 0
		transform: translate(20px, -100px)
	100%
		opacity: 1
		transform: translate(0, 0)

@keyframes shard
	0%
		opacity: 0
		transform: translate(-20rem, -100%)
	100%
		opacity: 1
		transform: translate(-3rem, -100%)

@keyframes left
	0%
		opacity: 0
		transform: translateX(-300px)
	100%
		opacity: 1
		transform: translateX(0px)

@keyframes spanDown
	0%
		opacity: 0
		transform: translateY(-100px)
	100%
		opacity: 0.6
		transform: translateY(0)