// ---------------------------------------------------------------- Reset styles
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

ul
	list-style: none
	li
		position: relative

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

// +
button
	border: none
	background-color: transparent
	cursor: pointer
li, a, span
	display: inline-block
img
	width: 100%
	user-select: none

// ---------------------------------------------------------------- Variables
$fontSize1920: 24px
$fontSize360: 12px
$skew: 14deg

$dGrey: #181f29
$w: #fff
$b: #000
$dw: #f1f2f3

$red: #d63d37 // rgb(214, 61, 55)
$lBlue: #8dc1fb
$dBlue: #2d568a // rgb(45, 86, 138)
$lGrey: #737a84

// ---------------------------------------------------------------- Functions
@function rem($px)
	@return ($px * 1px / $fontSize1920) * 1rem

// ---------------------------------------------------------------- Mixins
@mixin block_overlay($color, $opacity)
	&:before
		content: ""
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba($color, $opacity)
		transition: all 0.2s linear

// Keyframes --------------------------------------------------
@keyframes fadeIn
	0%
		opacity: 0
		visibility: hidden
	100%
		opacity: 1
		visibility: visible

@keyframes jump
	0%
		transform: translate(-50%, 0%)
	25%
		transform: translate(-50%, -30%)
	100%
		transform: translate(-50%, 0%)

@keyframes lineGrow
	0%
		max-height: 0px !important
	100%
		max-height: 2000px !important

// ---------------------------------------------------------------- Common styles
*
	font-family: 'Inter', sans-serif
	font-size: $fontSize1920
	color: inherit
	text-decoration: none
	box-sizing: border-box
	line-height: 1.2

// Transitions
a, button, svg, img
	transition: all 0.3s ease

html
	width: 100vw
	font-size: $fontSize1920
	font-family: 'Inter', sans-serif
	overflow-x: hidden
	scroll-behavior: smooth

body
	position: relative
	z-index: 1
	opacity: 1
	visibility: visible
	&.loading
		opacity: 0
		visibility: hidden

section
	position: relative
	z-index: 1
	&.dark
		background-color: $dGrey
		*
			color: $w
	&.light
		background-color: $w
		*
			color: $dGrey
	.wrapper > h3
		width: 100%
		position: relative
		z-index: 15
		font-size: rem(72)
		font-weight: bold
		line-height: 1.08
	&.p-4
		padding: rem(96) 0
	&.p-5
		padding: rem(120) 0

.wrapper
	width: 1536px
	margin: 0 auto
	position: relative
	z-index: 5

.signup
	text-align: right
	font-size: 16px
	line-height: 1.25
	font-weight: bold
	letter-spacing: 0.96px
	text-transform: uppercase
	position: absolute
	z-index: 20
	right: 186px
	top: 108px
	transition-delay: 0.1s
	&:hover
		color: $lBlue
	&:before
		content: ""
		width: rem(15)
		height: rem(60)
		background-color: $red
		position: absolute
		left: -1.2rem
		top: 50%
		transform: translate(0%, -50%) skew(-$skew)
		transition: all 0.3s ease
.signup:hover:before
	transform: translate(1300%, -50%) skew(-$skew)

svg.replaced-svg:not(.native)
	fill: inherit
	stroke: inherit
	path, g, circle
		fill: inherit
		stroke: inherit

.next
	position: absolute
	z-index: 20
	bottom: rem(36)
	left: 50%
	transform: translate(-50%, 0)
	cursor: pointer
	fill: $w
	transition: none
	&.dark
		fill: $dGrey
	&:hover
		fill: $lBlue
		animation: jump
		animation-duration: 0.6s
	svg
		width: 36px
		height: 20px

.section_title
	display: flex
	align-items: center
	justify-content: space-between
	h3
		font-size: rem(72)
		font-weight: bold
		line-height: 1.08
	.signup:hover
		color: $lBlue

.video
	width: 30%
	margin-top: rem(36)
	display: flex
	align-items: center
	&:hover
		a, button
			opacity: 1
			visibility: visible
		.rect
			width: 10px
	.figure
		width: rem(30)
		position: relative
		transition: all 0.3s ease
	.triangle
		width: 0
		height: 0
		border-top: 18px solid transparent
		border-left: 32px solid $w
		border-bottom: 18px solid transparent
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: all 0.3s ease
	.rect
		width: rem(80)
		height: 60px
		background-color: $red
		position: absolute
		top: 50%
		left: 30%
		transform: translate(0%, -50%) skew(-$skew)
		transition: all 0.3s ease
	a, button
		color: $w
		margin-left: rem(28)
		font-size: 16px
		font-weight: bold
		letter-spacing: 0.96px
		text-transform: uppercase
		opacity: 0
		visibility: hidden
		text-align: left

.navpages_2
	display: flex
	align-items: center
	justify-content: flex-end
	min-height: 32px
	li button
		margin: 0 0.3rem
		font-size: rem(16)
		font-weight: bold
		&.active, &:hover
			color: $lBlue
	.arrow
		fill: $dGrey
		opacity: 0.1
		&.active
			opacity: 1
			&:hover
				fill: $lBlue
	.page_prev
		margin-right: 0.5rem
		transform: scale(2.5) rotate(90deg)
	.page_next
		margin-left: 0.5rem
		transform: scale(2.5) rotate(-90deg)

.dotsWrapper
	margin: 24px 0 0
	padding-left: 8px
	display: none
	justify-content: flex-start
	flex-wrap: wrap
	.mobDot
		width: 36px
		height: 4px
		background-color: $red
		opacity: 0.3
		cursor: pointer
		margin: 0 18px 18px 0
		&:hover
			opacity: 1
		&.active
			opacity: 1

.other
	display: flex
	justify-content: flex-start
	margin: rem(100) rem(-18) 0
	color: $w
	.card
		width: rem(492)
		height: rem(400)
		margin: rem(36) rem(18)
		cursor: pointer
		position: relative
		background-color: $dGrey
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: flex-start
		padding-bottom: rem(40)
		overflow: hidden
		&:hover
			.card_bg
				opacity: 1
			h5 p:before
				width: 100%
		.card_bg
			width: 100%
			height: 100%
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			opacity: 0.4
		h5
			height: rem(64)
			overflow: hidden
			display: flex
			align-items: center
			justify-content: flex-start
			margin-top: rem(300)
			font-size: rem(24)
			font-weight: bold
			svg
				flex: 1 0 auto
				position: relative
				z-index: 10
			p
				margin-left: rem(-12)
				display: inline-block
				padding: rem(18) rem(24)
				transform: skew(-$skew)
				background-color: transparent
				position: relative
				&:before
					content: ""
					position: absolute
					top: 0
					left: 0
					width: 0%
					height: 100%
					background-color: $red
					transition: all 0.2s linear
			span
				transform: skew($skew)

.checkup
	width: max-content
	background-color: $red
	color: $w
	transform: skew(-$skew)
	transition: all 0.3s ease
	&:hover
		background-color: $lBlue
		button, input, a
			color: $w
	button, input, a
		padding: 1rem 1.5rem
		transform: skew($skew)
		font-size: 18px
		font-weight: 500
		cursor: pointer

.navpages
	display: flex
	justify-content: flex-start
	align-items: center
	margin-top: 2rem
	li
		margin-right: rem(18)
		padding: rem(2) rem(18)
		background-color: $red
		opacity: 0.3
		cursor: pointer
		&.active
			opacity: 1
		&:hover
			background-color: $lBlue

.master_arrows
	position: absolute
	left: 50%
	bottom: 3rem
	transform: skew($skew)
	button
		fill: $dGrey
		opacity: 0.5
		&.active
			opacity: 1
		&:hover
			fill: $w
		svg
			transform: scale(2.5)
	.master_prev
		transform: rotate(90deg)
	.master_next
		margin-left: 0.5rem
		transform: rotate(-90deg)

.facts_title
	font-size: rem(48)
	font-weight: bold
.facts_cards
	display: flex
	flex-wrap: wrap
	justify-content: space-evenly
	margin: 2.5rem -3rem 0
	.card
		width: calc(100% / 2 - 3rem)
		margin: 0.75rem 1.5rem
		display: flex
		justify-content: flex-start
		align-items: center
		padding: rem(36)
		transform: skew(-$skew)
		background-color: $w
		box-shadow: 0 rem(12) rem(24) 0 rgba(24, 31, 41, 0.12)
		.pro_icon
			max-width: rem(72)
			max-height: rem(72)
			transform: skew($skew)
		.pro_text
			margin-left: rem(24)
			transform: skew($skew)
			font-size: 18px

.list_wrapper
	margin-top: rem(48)
	.list_title
		font-size: rem(24)
		font-weight: 500
	.list li
		margin-top: rem(24)
		display: flex
		justify-content: space-between
		align-items: flex-start
		font-size: rem(24)
		line-height: 1.56
		svg
			width: 1.5%
			padding-top: 5px
			fill: $red
		span
			width: 96%

.vacancy
	position: relative
	padding: rem(48) rem(130) rem(48) rem(48)
	box-shadow: 0 12px 24px 0 rgba(24, 31, 41, 0.12)
	background-color: $dw
	max-height: rem(120)
	transition: all 0.3s ease
	> *:not(h3)
		opacity: 0
		visibility: hidden
	&:not(:first-child)
		margin-top: rem(36)
	&.active
		max-height: max-content
		background-color: $w
		> *
			opacity: 1
			visibility: visible
			transition: all 0.3s ease
		h3
			color: $red
		.expand
			fill: $red
			svg
				transform: translate(-50%, -50%) rotate(180deg)
	h3
		color: $dGrey
		text-align: left
		font-size: rem(24)
		font-weight: 500
	.expand
		width: rem(36)
		height: rem(20)
		position: absolute
		top: 2rem
		right: 2rem
		fill: $dGrey
		opacity: 1 !important
		visibility: visible !important
		&:hover
			fill: $lBlue
		svg
			width: 100%
			height: 100%
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%) rotate(0deg)
	p
		margin-top: rem(36)
		font-size: rem(18)
		line-height: 1.56
	.send
		display: block
		margin-top: rem(48)
		padding: 20px
		background-color: $red
		transform: skew(-$skew)
		&:hover
			background-color: $lBlue
		span
			color: $w
			transform: skew($skew)
			font-size: 18px
			font-weight: 500

#closeOverlay
	padding: 0
	position: fixed
	top: rem(72)
	left: rem(72)
	fill: $w
	z-index: 990
	opacity: 0
	visibility: hidden
	&.activeOverlay
		animation: fadeIn
		animation-duration: 0.5s
		animation-delay: 0.8s
		animation-fill-mode: forwards
	&.red
		fill: $red
	&.accent
		transform: scale(1.5)
	&:hover
		fill: $lBlue
	svg
		width: rem(48)
		height: rem(48)

#overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 950
	width: 100%
	height: 100%
	opacity: 0
	visibility: hidden
	backdrop-filter: blur(8.2px)
	cursor: pointer
	transition: all 0.3s ease
	&.activeOverlay
		opacity: 1
		visibility: visible

.lightbox
	img
		cursor: pointer
.clonedLightbox
	position: fixed
	z-index: 960
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	opacity: 0
	visibility: hidden
	width: 100vw
	height: 100vh
	overflow: hidden
	&.activeOverlay
		opacity: 1
		visibility: visible
	.clonedTape
		width: 90%
		height: 90%
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		display: flex
		justify-content: center
		align-items: center
		> img
			width: auto
			height: auto
			max-width: 90vw
			max-height: 90vh
			opacity: 0
			visibility: hidden
			position: absolute
			&.activeOverlay
				opacity: 1
				visibility: visible
				position: relative
	button
		position: absolute
		z-index: 970
		top: 50%
		color: $red
		font-size: 2.5rem
		&:hover
			color: $dBlue
	.clonedPrevBtn
		left: 1rem
		transform: translate(0, -50%)
	.clonedNextBtn
		right: 1rem
		transform: translate(0, -50%)

// figures ----------------------------
.figure_1
	width: rem(150)
	height: rem(270)
	position: absolute
	bottom: -4rem
	right: rem(490)
	z-index: 10
	.figure_41
		position: absolute
		width: auto
		height: 10rem
	.figure_42
		position: absolute
		width: auto
		height: 9rem
		left: -2rem
		bottom: 0.2rem
.figure_2
	position: absolute
	z-index: 0
	top: 0
	> *
		position: absolute
		top: 0
	.figure_21
		background-color: $lBlue
		transform: skew(-$skew)
		width: rem(179)
		height: rem(155)
		left: 0
	.figure_22
		width: rem(206)
		height: rem(211)
		left: 0
	.figure_23
		background-color: $red
		transform: skew(-$skew)
		width: 4.3rem
		height: rem(107)
		left: 5.6rem
.figure_3
	position: absolute
	top: 0
	> *
		position: absolute
	.figure_31
		background-color: $red
		transform: skew(-$skew)
		width: 7.5rem
		height: 22rem
	.figure_32
		background-color: $dBlue
		transform: skew(-$skew)
		width: 3rem
		height: rem(245)
		top: rem(-54)
		left: 8.5rem
	.figure_33
		background-color: $lBlue
		transform: skew(-$skew)
		width: 2rem
		height: rem(169)
		top: rem(-70)
		left: 8rem
.figure_4
	width: rem(150)
	height: rem(270)
	position: absolute
	bottom: -6rem
	right: rem(490)
	z-index: 10
	.figure_41
		position: absolute
		width: auto
		height: 10rem
	.figure_42
		position: absolute
		width: auto
		height: 11rem
.figure_6
	position: absolute
	top: 0
	bottom: 0
	fill: transparent
	svg
		position: absolute
		top: 0
		height: 100%
		overflow: visible
		path
			height: 100%
	&.dark
		svg, path
			stroke: rgba($dBlue, 0.04) !important
	&.light
		svg, path
			stroke: rgba($w, 0.04) !important
	&.red
		svg, path
			stroke: rgba($red, 0.1) !important
.figure_7
	position: absolute
	top: 0
	&.red
		fill: $red
	.figure_71
		width: 100%
		height: 100%
		position: absolute
		top: 0
.figure_8
	position: absolute
	transform: skew(-$skew)
	background-color: $w
	.figure_42
		width: auto
		transform: skew($skew)
		position: absolute
.figure_9
	position: absolute
	background-color: $dBlue
	height: 100%
	overflow: hidden
	.figure_91
		width: auto
		height: 110%
		position: absolute
		top: 50%
		left: 50%
		transform: skew($skew) translate(-28%, -50%)
.figure_10
	position: absolute
	.figure_101
		width: rem(150)
		height: rem(345)
.figure_11
	position: absolute
	z-index: 3
	top: 0
	left: 10%
	width: 10rem
	height: 105%
	margin-left: -2rem
	transform: skew(-$skew)
	background-color: $red
	overflow: hidden
	&:after
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba($red, 0.1)
	img
		width: auto
		height: 110%
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%) skew($skew)
.figure_12
	position: absolute
	top: 0
	bottom: 0
	height: 100%
	width: auto
	animation: lineGrow
	animation-duration: 5s
	// animation-delay: 0.8s
	animation-fill-mode: forwards
	overflow: hidden
.figure_13
	width: rem(150)
	height: rem(270)
	position: absolute
	bottom: -6rem
	z-index: 10
	.figure_41
		position: absolute
		width: auto
		height: 10rem
		fill: transparent !important
		stroke: $w !important
	.figure_42
		position: absolute
		width: auto
		height: 11rem

.copyLink
	padding: 0
	position: relative
.savedMsg
	position: absolute
	top: 110%
	left: 50%
	transform: translate(-50%, 0)
	font-size: 12px
	width: max-content
	padding: 0.5rem
	background-color: rgba($dGrey, 0.85)
	color: $w !important
	border-radius: 5px
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible





