


sass --watch sass/main.sass:css/main.css --sourcemap=none --no-cache
npm install webpack webpack-cli webpack-dev-server path --save-dev

section [light, dark] -> padding, color, .next


let clonedSlider = slider.cloneNode(true); // true - also copy child nodes
clonedSlider.classList.add("fullscreen");


<?php while ( have_rows('cards3') ): the_row();
	while ( have_rows('about2') ): the_row(); ?>
	<?php $block = "title";
		if ( have_rows ($block) ):
		while ( have_rows ($block) ): the_row(); ?>
		<?php the_sub_field('text'); ?>
	<?php endwhile; endif; ?>
<?php endwhile; endwhile; ?>



@keyframes fadeIn
	0%
		opacity: 0
		visibility: hidden
	100%
		opacity: 1
		visibility: visible

	opacity: 0
	visibility: hidden
	&.activeOverlay
		opacity: 1
		visibility: visible
		animation: fadeIn
		animation-duration: 0.5s
		animation-delay: 1.8s
		animation-fill-mode: forwards



class="program-card wow fadeInRight"
data-wow-offset="-400"
data-wow-duration="0.5s"
data-wow-delay="<?= get_row_index()*0.2?>s"
data-wow-delay="1s"


animation: video_rect
animation-duration: 0.5s
animation-delay: 2.0s
animation-fill-mode: forwards
animation-timing-function: ease-in



animation-delay: <?= get_row_index()*0.2?>s


// Style iframe
    (function () {
      const iframeName = document.querySelector("#video iframe");
      let iframeContent = iframeName.contentDocument;
      // iframeContent.body.innerHTML =
      //   iframeContent.body.innerHTML +
      //   "<style>.wrapper{background-image: none; background-color: transparent;}</style>";
    })();



name - duration - delay - count - fill
animation: skewRight 0.5s 2s ease-in 1 forwards

.next
	opacity: 0
	animation: next 1s 2.5s 1 forwards
	&:hover
		fill: $lBlue
		animation: next 1s 3s 1 forwards, jump 0.6s 0s 1 none


<h3 class="textAppear" data-delay="1.2">
	<?= get_sub_field('title'); ?>
</h3>


<div class="figure_11 appear" style="z-index: 0; left: 0%; animation-delay: 2s">
	<img src="<?= B_IMG_DIR ?>/figure_111.png" />
</div>

class="figure_12 appear"
style="left: 36%; animation-delay: 1s"



echo '<pre>';
print_r($postTerm);
echo '</pre>';

term_id - name
21 - Главная [category_parent] => 0 | [category_count] => 5
14 - Детейлинг [category_parent] => 21 | [category_count] => 1
17 - Ремонт [category_parent] => 21 | [category_count] => 1
18 - Техническое обслуживание [category_parent] => 21 | [category_count] => 1




// Получить посты указанного термина по id/имени термина
$posts_array = get_posts(
	array(
		'posts_per_page' => -1,
		'post_type' => 'service_inner',
		'tax_query' => array(
			array(
				'taxonomy' => 'service_type',
				'field' => 'name',
				'terms' => 'Ремонт',
			)
		)
	)
);
echo '<pre>';
print_r($posts_array);
echo '</pre>';



<?php wp_pagenavi(array ( 'query' => $my_posts )); ?>
<?php // the_posts_pagination(); ?>




<?php
	// Viber links are different for mobile and desktop
	function isMobileDevice(){
		$aMobileUA = array(
				'/iphone/i' => 'iPhone',
				'/ipod/i' => 'iPod',
				'/ipad/i' => 'iPad',
				'/android/i' => 'Android',
				'/blackberry/i' => 'BlackBerry',
				'/webos/i' => 'Mobile'
		);

		//Return true if Mobile User Agent is detected
		foreach($aMobileUA as $sMobileKey => $sMobileOS){
				if(preg_match($sMobileKey, $_SERVER['HTTP_USER_AGENT'])){
						return true;
				}
		}
		//Otherwise return false..
		return false;
	}
?>



<ul class="type">
	<?php while(have_rows('phones', 'options')): the_row();
		$messengers = get_sub_field('messengers');
		$number = str_replace([' ', '-', '+'], '', get_sub_field('number')); // remove _, -, +

		foreach ($messengers as $messenger) {
			// Form call link dependong on messger
			if ($messenger == 'telegram') {
				$link = 'https://telegram.me/' . get_sub_field('telegram_username');
			} else if ($messenger == 'viber') {
				$link = 'viber://' . (isMobileDevice() ? 'add?number=' : 'chat?number=+') . $number;
			} else if ($messenger == 'whatsapp') {
				$link = 'https://api.whatsapp.com/send?phone=' . $number;
			}
		?>
		<li class="<?= $messenger ?>">
			<a href="<?= $link; ?>">
				<img
					src="<?= B_IMG_DIR ?>/type_<?= $messenger ?>.svg"
					class="img-svg native"
				/>
			</a>
		</li>
	<?php }; endwhile; ?>
</ul>