


sass --watch sass/main.sass:css/main.css --sourcemap=none --no-cache
npm install webpack webpack-cli webpack-dev-server path --save-dev

section [light, dark] -> padding, color, .next


let clonedSlider = slider.cloneNode(true); // true - also copy child nodes
clonedSlider.classList.add("fullscreen");


<?php while ( have_rows('cards3') ): the_row();
	while ( have_rows('about2') ): the_row(); ?>
	<?php $block = "title";
		if ( have_rows ($block) ):
		while ( have_rows ($block) ): the_row(); ?>
		<?php the_sub_field('text'); ?>
	<?php endwhile; endif; ?>
<?php endwhile; endwhile; ?>



@keyframes fadeIn
	0%
		opacity: 0
		visibility: hidden
	100%
		opacity: 1
		visibility: visible

	opacity: 0
	visibility: hidden
	&.activeOverlay
		opacity: 1
		visibility: visible
		animation: fadeIn
		animation-duration: 0.5s
		animation-delay: 1.8s
		animation-fill-mode: forwards



class="program-card wow fadeInRight"
data-wow-offset="-400"
data-wow-duration="0.5s"
data-wow-delay="<?= get_row_index()*0.2?>s"
data-wow-delay="1s"


animation: video_rect
animation-duration: 0.5s
animation-delay: 2.0s
animation-fill-mode: forwards
animation-timing-function: ease-in



animation-delay: <?= get_row_index()*0.2?>s


// Style iframe
    (function () {
      const iframeName = document.querySelector("#video iframe");
      let iframeContent = iframeName.contentDocument;
      // iframeContent.body.innerHTML =
      //   iframeContent.body.innerHTML +
      //   "<style>.wrapper{background-image: none; background-color: transparent;}</style>";
    })();



name - duration - delay - count - fill
animation: skewRight 0.5s 2s ease-in 1 forwards

.next
	opacity: 0
	animation: next 1s 2.5s 1 forwards
	&:hover
		fill: $lBlue
		animation: next 1s 3s 1 forwards, jump 0.6s 0s 1 none


<h3 class="textAppear" data-delay="1.2">
	<?= get_sub_field('title'); ?>
</h3>


<div class="figure_11 appear" style="z-index: 0; left: 0%; animation-delay: 2s">
	<img src="<?= B_IMG_DIR ?>/figure_111.png" />
</div>

class="figure_12 appear"
style="left: 36%; animation-delay: 1s"



echo '<pre>';
print_r($postTerm);
echo '</pre>';

term_id - name
21 - Главная [category_parent] => 0 | [category_count] => 5
14 - Детейлинг [category_parent] => 21 | [category_count] => 1
17 - Ремонт [category_parent] => 21 | [category_count] => 1
18 - Техническое обслуживание [category_parent] => 21 | [category_count] => 1




// Получить посты указанного термина по id/имени термина
$posts_array = get_posts(
	array(
		'posts_per_page' => -1,
		'post_type' => 'service_inner',
		'tax_query' => array(
			array(
				'taxonomy' => 'service_type',
				'field' => 'name',
				'terms' => 'Ремонт',
			)
		)
	)
);
echo '<pre>';
print_r($posts_array);
echo '</pre>';



<?php wp_pagenavi(array ( 'query' => $my_posts )); ?>
<?php // the_posts_pagination(); ?>




	opacity: 0
	visibility: hidden
	position: absolute
	&.activeWide
		position: relative
		opacity: 1
		visibility: visible



			// .logo_animate
			// 	width: 150px
			// 	height: 150px
			// 	top: -70px
			// 	svg
			// 		margin: 0px -20px
			// 	.logo_text
			// 		min-width: auto
			// 		left: 65%


			mob100



			section > .next
	position: absolute
	z-index: 20
	bottom: rem(36)
	left: 50%
	transform: translate(-50%, 0)
	cursor: pointer
	fill: $w
	animation: jump 1.5s linear running infinite
	&.dark
		fill: $dGrey
	&:hover
		fill: $lBlue
		animation: jump 1.5s linear paused infinite





$dGrey: #181f29
$w: #fff
$b: #000
$dw: #f1f2f3

$red: #d63d37 // rgb(214, 61, 55)
$lBlue: #8dc1fb // rgb(141, 193, 251)
$dBlue: #2d568a // rgb(45, 86, 138)
$lGrey: #737a84

$duration: 2s
$delay: 0.3s

@keyframes line_1
	0%
		opacity: 0
		transform: translate(30%, -230%)
	20%
		opacity: 1
		transform: translate(-55%, -40%)
	30%
		opacity: 1
		transform: translate(-50%, -50%)
	50%
		opacity: 1
		transform: translate(-50%, -50%)
	70%
		opacity: 1
		transform: translate(-120%, -50%)
	90%
		opacity: 1
		transform: translate(-130%, -50%)
	100%
		opacity: 0
		transform: translate(-270%, 230%)

@keyframes line_2
	0%
		opacity: 0
		transform: translate(40%, -230%)
	20%
		opacity: 1
		transform: translate(-55%, -40%)
	30%
		opacity: 1
		transform: translate(-50%, -50%)
	50%
		opacity: 1
		transform: translate(-50%, -50%)
	70%
		opacity: 1
		transform: translate(-50%, -80%) rotate(75deg)
	90%
		opacity: 1
		transform: translate(-50%, -90%) rotate(75deg)
	100%
		opacity: 0
		transform: translate(-50%, -230%) rotate(75deg)

@keyframes line_3
	0%
		opacity: 0
		transform: translate(40%, -230%)
	20%
		opacity: 1
		transform: translate(-55%, -40%)
	30%
		opacity: 1
		transform: translate(-50%, -50%)
	50%
		opacity: 1
		transform: translate(-50%, -50%)
	70%
		opacity: 1
		transform: translate(120%, -50%)
	90%
		opacity: 1
		transform: translate(130%, -50%)
	100%
		opacity: 0
		transform: translate(230%, -230%)

@keyframes logo_text
	0%
		opacity: 0
		transform: translate(50vw, -50%)
	20%
		opacity: 1
		transform: translate(-60%, -50%)
	30%
		opacity: 1
		transform: translate(-50%, -50%)
	50%
		opacity: 1
		transform: translate(-50%, -50%)
	70%
		opacity: 1
		transform: translate(-50%, 120%)
	100%
		opacity: 0
		transform: translate(-50%, 70vh)

body
	position: relative
	background-color: $dGrey
#spinner
	position: fixed
	left: 50%
	top: 45%
	transform: translate(-50%, -50%)
	width: 250px
	height: 250px
	svg
		position: absolute
		height: 100%
	.line_1
		z-index: 500
		fill: $lBlue
		left: 25%
		top: 50%
		transform: translate(30%, -230%)
		opacity: 0
		animation: line_1 $duration $delay*1 ease-in forwards
	.line_2
		z-index: 500
		fill: $dBlue
		left: 50%
		top: 50%
		transform: translate(40%, -230%)
		opacity: 0
		animation: line_2 $duration $delay*2 ease-in forwards
	.line_3
		z-index: 500
		fill: $red
		left: 75%
		top: 50%
		transform: translate(40%, -230%)
		opacity: 0
		animation: line_3 $duration $delay*3 ease-in forwards
	.logo_text
		width: 65%
		height: 100%
		fill: $dw
		position: absolute
		z-index: 600
		left: 53%
		top: 50%
		transform: translate(50vw, -50%)
		opacity: 0
		animation: logo_text $duration $delay*4 ease-in forwards


// Final placement
// body
// 	position: relative
// 	background-color: $dGrey
// #spinner
// 	position: fixed
// 	left: 50%
// 	top: 45%
// 	transform: translate(-50%, -50%)
// 	width: 250px
// 	height: 250px
// 	svg
// 		position: absolute
// 		z-index: 500
// 		height: 100%
// 	.line_1
// 		fill: $lBlue
// 		left: 25%
// 		top: 50%
// 		transform: translate(10%, -230%)
// 		animate: line_1 2s 0.5s forward 1 ease-in
// 	.line_2
// 		fill: $dBlue
// 		left: 50%
// 		top: 50%
// 		transform: translate(-50%, -50%)
// 	.line_3
// 		fill: $red
// 		left: 75%
// 		top: 50%
// 		transform: translate(-50%, -50%)
// 	.logo_text
// 		width: 65%
// 		height: 100%
// 		fill: $dw
// 		position: absolute
// 		z-index: 600
// 		left: 53%
// 		top: 50%
// 		transform: translate(-50%, -50%)