// Review girl svg animate
.cls-1
	fill: #ebebeb
.cls-2
	fill: #e0e0e0
.cls-3
	fill: #f5f5f5
.cls-4
	fill: #263238
.cls-5
	fill: #984af9
.cls-6
	fill: #ffbe9d
.cls-7
	fill: #eb996e
.cls-8
	fill: #d1734a
.cls-9
	fill: #455a64
.cls-10
	fill: #fff
.cls-12
	fill: #7c3b29
.cls-13
	opacity: 0.2
.cls-14
	fill: #fbfbfb
.cls-15
	opacity: 0.6

@keyframes thumb_left
	0%
		opacity: 0
		transform: translate(0, -300px)
	50%
		opacity: 0.7
		transform: translate(0, 0)
	100%
		opacity: 0
		transform: translate(0, 300px)
@keyframes thumb_right
	0%
		opacity: 0
		transform: translate(0, -300px)
	50%
		opacity: 0.7
		transform: translate(0, 0)
	100%
		opacity: 0
		transform: translate(0, 300px)
@keyframes star_1
	0%
		transform: rotate(2deg) translate(1%, 1%)
	100%
		transform: rotate(-2deg) translate(-1%, -1%)
		fill: lighten(#984af9, 5%)
@keyframes star_2
	0%
		transform: rotate(-2deg) translate(-1%, -1%)
	100%
		transform: rotate(2deg) translate(-1%, -1%)
		fill: lighten(#984af9, 5%)
@keyframes star_3
	0%
		transform: rotate(0)
	100%
		transform: rotate(-3deg)
		fill: lighten(#984af9, 5%)
@keyframes note_logo
	0%
		fill: #fafafa
	100%
		fill: #984af9
@keyframes card_1
	0%
		transform: translate(0, 0)
	25%
		transform: translate(-1%, 1%)
	50%
		transform: translate(0, -1%)
	75%
		transform: translate(1%, -1%)
	100%
		transform: translate(0, 0)
@keyframes card_2
	0%
		transform: translate(0, -1%)
	25%
		transform: translate(1%, -1%)
	50%
		transform: translate(0.5%, -0.5%)
	75%
		transform: translate(0, 0)
	100%
		transform: translate(-1%, 1%)
@keyframes card_3
	0%
		transform: translate(1%, -1%)
	25%
		transform: translate(0, 0)
	50%
		transform: translate(-0.5%, 0.5%)
	75%
		transform: translate(-1%, 1%)
	100%
		transform: translate(0, -1%)
@keyframes card_star_fill
	0%
		opacity: 0
		fill: #fff
		transform: translateY(-1%)
	100%
		opacity: 1
		fill: #984af9
		transform: translateY(0)
@keyframes card_star_empty
	0%
		opacity: 0
		fill: #fff
	100%
		opacity: 1
		fill: #e0e0e0
@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1
@keyframes branch_1
	0%
		filter: brightness(100%)
		transform: rotate(0deg)
	100%
		filter: brightness(70%)
		transform: rotate(-5deg)
@keyframes branch_2
	0%
		filter: brightness(110%)
		transform: rotate(0deg)
	100%
		filter: brightness(80%)
		transform: rotate(5deg)
@keyframes branch_3
	0%
		filter: brightness(100%)
		transform: rotate(0deg)
	100%
		filter: brightness(60%)
		transform: rotate(-5deg)
@keyframes branch_4
	0%
		filter: brightness(100%)
		transform: rotate(0deg)
	100%
		filter: brightness(70%)
		transform: rotate(5deg)
@keyframes left_foot
	0%
		transform: rotate(-5deg)
	100%
		transform: rotate(2deg)

